<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="/project/dist/assets/css/main.css" type="text/css" />
        <title>Sticky.io | Home</title>
    </head>
    <body>
        <header id="main-header">
            <div class="wrapper">
                <div class="main-logo">
                    <img src="http://fakeimg.pl/100x50/" title="Sticky.io" alt="Sticky.io - Logo">
                </div>
                <div class="login">
                    <button class="btn">Login</button>
                </div>
            </div>
            <nav id="main-menu" role="navigation">
                <a class="item -active" href="#">Home</a>
                <a class="item" href="#">Cadastro</a>
                <a class="item" href="#">Item</a>
                <a class="item" href="#">Item</a>
                <a class="item" href="#">Item</a>
                <a class="item" href="#">Item</a>
            </nav>
        </header>
        <main role="main" class="container">
            <section class="featured-news main-section">
                <div data-id="main-carrousel">
                    <figure class="new">
                        <img src="http://fakeimg.pl/1024x480/">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ipsum, cumque, architecto quam ab deserunt magnam labore recusandae dolor libero tempore ipsa! Repudiandae, dolores, officia assumenda molestiae corporis quam. Voluptate?</figcaption>
                    </figure>
                    <figure class="new">
                        <img src="http://fakeimg.pl/1024x480/">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ipsum, cumque, architecto quam ab deserunt magnam labore recusandae dolor libero tempore ipsa! Repudiandae, dolores, officia assumenda molestiae corporis quam. Voluptate?</figcaption>
                    </figure>
                    <figure class="new">
                        <img src="http://fakeimg.pl/1024x480/">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ipsum, cumque, architecto quam ab deserunt magnam labore recusandae dolor libero tempore ipsa! Repudiandae, dolores, officia assumenda molestiae corporis quam. Voluptate?</figcaption>
                    </figure>
                    <figure class="new">
                        <img src="http://fakeimg.pl/1024x480/">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ipsum, cumque, architecto quam ab deserunt magnam labore recusandae dolor libero tempore ipsa! Repudiandae, dolores, officia assumenda molestiae corporis quam. Voluptate?</figcaption>
                    </figure>
                </div>
            </section>
            <section class="timeline-news main-section" id="timeline">
                <article class="new">
                    <div class="banner">
                        <img src="http://fakeimg.pl/500x250/"></img>
                    </div>
                    <h1 class="title">New Post</h1>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis...
                    </p>
                    <div class="actions">
                        <a href="#" class="btn -compact readmore">Read more.</a>
                    </div>
                </article>
                <article class="new">
                    <div class="banner">
                        <img src="http://fakeimg.pl/500x250/"></img>
                    </div>
                    <h1 class="title">New Post</h1>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis...
                    </p>
                    <div class="actions">
                        <a href="#" class="btn -compact readmore">Read more.</a>
                    </div>
                </article>
                <article class="new">
                    <div class="banner">
                        <img src="http://fakeimg.pl/500x250/"></img>
                    </div>
                    <h1 class="title">New Post</h1>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis...
                    </p>
                    <div class="actions">
                        <a href="#" class="btn -compact readmore">Read more.</a>
                    </div>
                </article>
            </section>
            <aside id="ranking">
                <h1 class="title">Ranking</h1>
                <div class="ranking">
                    <h2 class="ranking-title">Users</h2>
                    <ul class="ranking-list">
                        <li class="item">Matias</li>
                        <li class="item">Adolf</li>
                        <li class="item">Vitor</li>
                        <li class="item">Bruno</li>
                    </ul>
                </div>
                <div class="ranking">
                    <h2 class="ranking-title">Posts</h2>
                    <ul class="ranking-list">
                        <li class="item">Sticky.io realeased</li>
                        <li class="item">Prices are too low</li>
                        <li class="item">Adorable design</li>
                        <li class="item">Best Company Award</li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer id="main-footer" class="container">
            <div class="content">
                
            </div>
        </footer>
        <script type="text/javascript" src="/project/dist/assets/js/bundle.vendor.js" async="true"></script>
        <script type="text/javascript" src="/project/dist/assets/js/bundle.main.js" async="true"></script>
    </body>
</html>